PORT=8000
MONGO_URI=mongodb+srv://lawtripathi91:uuzCS8TAGUPuBUZS@interview.fxq6peg.mongodb.net/?retryWrites=true&w=majority&appName=InterView
JWT_SECRET=431deadbf616a4feef81980024c963eb51798162852157c8200124884b60dcb5 
GEMINI_API_KEY=AIzaSyBot-4OhW1pB3DWbUNrBLN1iMoyLcX4u74

